{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "build": "next build && next export"
  },
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
